<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebg"
    tools:context=".Music">

    <ImageView
        android:id="@+id/content_view_back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow_icon"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="648dp"
        android:src="@drawable/music" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="58dp"
        android:layout_toEndOf="@+id/content_view_back_icon"
        android:layout_toRightOf="@+id/content_view_back_icon"
        android:elevation="10dp"
        android:text="Study Music"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="tvLogin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp">
        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp"

                app:cardBackgroundColor="#BCE954"
                android:layout_margin="20dp"
                app:cardElevation="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mild"
                    android:textSize="50dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headphones"
                    android:layout_marginLeft="250"
                    android:layout_marginTop="10dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_below="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#82EEFD"
                android:layout_margin="20dp"
                app:cardElevation="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hip Hop"
                    android:textSize="50dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headphones"
                    android:layout_marginLeft="250"
                    android:layout_marginTop="10dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_below="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FC7F03"
                android:layout_margin="20dp"
                app:cardElevation="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love"
                    android:textSize="50dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headphones"
                    android:layout_marginLeft="250"
                    android:layout_marginTop="10dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
